cabal-version:       2.0
-- Initial package description 'medellin-talk.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                medellin-talk
version:             0.1.0.0
license:             Apache-2.0
license-file:        LICENSE
author:              Gabriel Volpe
maintainer:          volpegabriel@gmail.com
build-type:          Simple

library
  exposed-modules:     Review
                     , THDD
  build-depends:       base ^>=4.12.0.0
  hs-source-dirs:      src
  default-language:    Haskell2010

executable medellin-talk
  main-is:             Main.hs
  build-depends:       base ^>=4.12.0.0
                     , medellin-talk
  hs-source-dirs:      app
  default-language:    Haskell2010
